# Refrigerator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/refrigerator/: AppDatabase.java  FridgeItem.java  FridgeItemDao.java  FridgeItemsActivity.java  FridgeItemsAdapter.java  MainActivity.java  ManualAdapter.java  MyAppGlideModule.java  RecipeResponse.java  RecipeSearchActivity.java  RecipesAdapter.java  ShoppingListActivity.java
app/src/main/res/drawable/: card_border.xml  custom_button_background.xml  ic_back.xml
app/src/main/res/layout/: activity_fridge_items.xml  activity_fridgee_items_adapter.xml  activity_main.xml  activity_manual_adapter.xml  activity_my_app_glide_module.xml  activity_recipe_api_service.xml  activity_recipe_response.xml  activity_recipe_search.xml  activity_recipes_adapter.xml  activity_shopping_list.xml  add_db_item.xml  dialog_add_item.xml  item_default_recipe.xml  item_fridge.xml  item_manual.xml  item_recipe.xml  item_shopping_list.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
